server.port=8887
github.client.id=Iv1.46a2c020a920f192
github.client.secret=763a9d4724a05bdba3126b5f1e6f1fc20af02a11
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:/h2/bbs
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver